---
# all variables
rancher_version: "v2.4.8"

local_bin_dir: /usr/local/bin

rest_version: "v3"

dockerRootDir: "/var/lib/docker"

# New admin password, Replace with ansible Valut.
newPassword: "abc"
